# Strava API credentials
AUTH_URL ="https://www.strava.com/oauth/token"
ACTIVITES_URL ="https://www.strava.com/api/v3/athlete/activities"

STRAVA_CLIENT_ID="114062"
STRAVA_CLIENT_SECRET="3ff69d1668764ef3f5ebdfbe71ecc04bf694d74c"
STRAVA_REFRESH_TOKEN="e4a08d7904a3eedba9782ee6aa7b8644898beaff"

# Database configuration

HOST ="localhost"
DATABASE ="postgres"
USER ="arthurdercq"
PASSWORD="qsdfgqsdfg"
PORT ="5432"

TABLE_NAME = "activites"
TABLE_NAME2 = "streams"

DB_URI ="postgresql://arthurdercq:qsdfgqsdfg@localhost:5432/postgres"





# Nom d'utilisateur
ADMIN_USERNAME=admin

# Mot de passe déjà hashé avec bcrypt (généré avec bcrypt.hashpw -> generate_pwd.py)
ADMIN_PASSWORD_HASH=$2b$12$6TArDdW4BKg041KEFBI3IeWYZfp0XqN2UeUB.X6HGK.xL/bPXKvkW

# Clé secrète pour les JWT
SECRET_KEY=9ec4a52b946fd26f08862639b0af4b1d8f4fdb4a172a42d9bf12680adcef4da1

# Algo et durée du token
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
