# Strava API credentials
AUTH_URL ="https://www.strava.com/oauth/token"
ACTIVITES_URL ="https://www.strava.com/api/v3/athlete/activities"

STRAVA_CLIENT_ID="114062"
STRAVA_CLIENT_SECRET="3ff69d1668764ef3f5ebdfbe71ecc04bf694d74c"
STRAVA_REFRESH_TOKEN="e4a08d7904a3eedba9782ee6aa7b8644898beaff"

# Database configuration

HOST ="localhost"
DATABASE ="postgres"
USER ="arthurdercq"
PASSWORD="qsdfgqsdfg"
PORT ="5432"

TABLE_NAME = "activites"
TABLE_NAME2 = "streams"

DB_URI ="postgresql://arthurdercq:qsdfgqsdfg@localhost:5432/postgres"
